API_KEY="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"
model = "llama-3.1-8b-instant"

DB_USER="root"
DB_PASSWORD="thang2004"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="joilibie"
DB_CHARSET="utf8mb4"
DB_COLLATION="utf8mb4_unicode_ci"

PUSHOVER_USER_KEY="ukiakn1dh7fp8z7y3gmmyx82egpgq4"
PUSHOVER_APP_TOKEN="abwcwnpgqkwa51pyy1j6a1yf3y8t1j"